<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    
    <title>How To Play</title>


</head>
<body>

    <style>
.container {
    width: 1500px;
    height: 800px;
    background-color: #2A9D8F;
    border-radius: 10px;
    margin: 0 auto;

}


.col {
    width: 400px;
    height: 700px;
    background-image: linear-gradient(#F4A261, #E76F51);
    float: left;
    border: 5px solid white;
    border-radius: 20px;
    margin: 40px;
    font-family: 'Poppins', sans-serif;
    
    
}


.kbm {
    height: 325px;
    width: 350px;
    margin-top: 15px;
    margin-left: 25px;
}

.game-over {
    height: 250px;
    width: 350px;
    margin-top: 65px;
    margin-left: 25px;   

}   
    </style>
    

    
    <div class="container">
        <div class="col">
            <p>
                <font color="white" size="5px">
                    Move the tetrominos. <br>You can move them left and right by using the arrow keys. <br>You can drop the tetromino faster by using the down arrow key and drop instanlt by using spcae bar. <br> You can use the top arrow key to rotate the tetrominos
                </font>
            </p>
            <img class="kbm" src="kbm.PNG">
        </div>
        <div class="col">
            <p>
                <font color="white" size="5px">
                    GOAL - Put your organizational skills and endurance to the test by clearing as many lines as possible.<br>CLEAR LINES - Maneuver the falling Tetriminos to fit them together within the Matrix. To clear a line, fill every square within a single row.<br>SCORE POINTS - Earn points by clearing lines. Clear multiple lines at once to increase your scoring opportunities.
                </font>
            </p>
        </div>
        <div class="col">
            <p>
                <font color="white" size="5px">
                    NEXT QUEUE - Preview the upcoming Tetrimino in the Next Queue to plan ahead and increase your scoring opportunities.<br>GAME OVER - Stack the Tetriminos too high and the game is over!
                </font>
                </p>
                <img class="game-over" src="game over.jpg">
            </div>
    </div>
    
    
</body>
</html>